server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ci.paysonwallach.com;

    access_log /var/log/nginx/ci.paysonwallach.com.access.log default;
    error_log /var/log/nginx/ci.paysonwallach.com.error.log;

    ssl_certificate /etc/letsencrypt/live/ci.paysonwallach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.paysonwallach.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ci.paysonwallach.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    add_header X-Frame-Options DENY;

    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    # Proxy main concourse traffic
    location / {
        proxy_pass http://host.docker.internal:50432/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        keepalive_timeout           0;
        proxy_pass_request_headers  on;
        proxy_buffering             off;
        client_max_body_size        0;
        proxy_read_timeout          36000s;
        proxy_redirect              off;
    }

    # Proxy fly intercept traffic
    location ~ /hijack$ {
        proxy_pass http://host.docker.internal:50432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        keepalive_timeout           0;
        proxy_pass_request_headers  on;
        proxy_buffering             off;
        client_max_body_size        0;
        proxy_read_timeout          36000s;
        proxy_redirect              off;
        # Upgrade connection
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
