server {

    listen 80;
    listen 443 ssl;
    server_name cockpit.paysonwallach.com;

    access_log /var/log/nginx/cockpit.paysonwallach.com.access.log default;
    error_log /var/log/nginx/cockpit.paysonwallach.com.error.log;

    ssl_certificate /etc/letsencrypt/live/cockpit.paysonwallach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cockpit.paysonwallach.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cockpit.paysonwallach.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    add_header X-Frame-Options DENY;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://host.docker.internal:9090;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
    }

}
