server {

    listen 443 ssl;
    server_name depot.paysonwallach.com;

    access_log /var/log/nginx/depot.paysonwallach.com.access.log default;
    error_log /var/log/nginx/depot.paysonwallach.com.error.log;

    ssl_certificate /etc/letsencrypt/live/depot.paysonwallach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/depot.paysonwallach.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/depot.paysonwallach.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    add_header X-Frame-Options DENY;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://host.docker.internal:50432;
    }

}
