upstream app {
    server harbour.app:8000 fail_timeout=120 max_fails=3;
}

upstream registry {
    server harbour.registry:5000;
}

server {

    listen 443 ssl;
    server_name harbour.paysonwallach.com;

    access_log /var/log/nginx/harbour.paysonwallach.com.access.log default;
    error_log /var/log/nginx/harbour.paysonwallach.com.error.log;

    ssl_certificate /etc/letsencrypt/live/harbour.paysonwallach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harbour.paysonwallach.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/harbour.paysonwallach.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    add_header X-Frame-Options DENY;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/harbour.paysonwallach.com.htpasswd;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://app;
    }

    location /v2 {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_pass                          https://registry;
    }

}
