server {

    listen 443 ssl;
    server_name wallabag.paysonwallach.com;

    access_log /var/log/nginx/wallabag.paysonwallach.com.access.log default;
    error_log /var/log/nginx/wallabag.paysonwallach.com.error.log;

    ssl_certificate /etc/letsencrypt/live/wallabag.paysonwallach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wallabag.paysonwallach.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wallabag.paysonwallach.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options DENY;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wallabag;
    }

}
