server {

    listen 8080;
    listen [::]:8080;
    server_name ci.paysonwallach.com;

    access_log stdout;
    error_log stderr;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # Proxy main concourse traffic
    location / {
        proxy_pass http://concourse.app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    # Proxy fly intercept traffic
    location ~ /hijack$ {
        proxy_pass http://concourse.app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Upgrade connection
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
