server {

    listen 8080;
    server_name depot.paysonwallach.com;

    access_log stdout;
    error_log stderr;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

}
