server {

    listen 80;
    server_name paysonwallach.com www.paysonwallach.com;

    access_log stdout;
    error_log stderr;

    root /var/www/paysonwallach.com/;
    index index.html;

    location / {
        proxy_cache static_cache;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        try_files $uri $uri/ $uri.html =404;
    }

}
