events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pass.paysonwallach.com;

        access_log stdout;
        error_log stderr;

        root /var/www/pass/stores;

        location ~ .* { # ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
            client_max_body_size 0;

            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /var/www/pass/stores;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param PATH_INFO $uri;

            fastcgi_pass  unix:/var/run/fcgi.sock;
        }
    }
}
