server {

    listen 80;
    server_name podcasts.paysonwallach.com;

    access_log stdout;
    error_log stderr;

    root /var/www/podcasts.paysonwallach.com;
    index feed.rss;

    location /fetch {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://podcasts.app;
    }

}
