user root;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    server {
        listen 80;
        server_name git.paysonwallach.com;

        access_log stdout;
        error_log stderr;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location ~ .* {
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /repositories;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param PATH_INFO $uri;

            fastcgi_pass  unix:/var/run/fcgi.sock;
        }
    }
}
