[git]
client = '/usr/bin/git' ; git executable path
default_branch = 'master' ; default branch when HEAD is detached
repositories[] = '/repositories' ; paths to directories containing repositories
hidden[] = '/repositories/castaway.git' ; paths to repositories hidden from GitList
hidden[] = '/repositories/castaway-server.git'
hidden[] = '/repositories/copycat.git'
hidden[] = '/repositories/docker-autoupgrade.git'
hidden[] = '/repositories/docker-ephemetoot.git'
hidden[] = '/repositories/docker-gitlist.git'
hidden[] = '/repositories/docker-rss2email.git'
hidden[] = '/repositories/git-audit.git'
hidden[] = '/repositories/gitlist.git'
strip_dot_git = true ; Remove usual bare repo .git extension from displayed name

[app]
debug = false
cache = true
theme = 'irbc'
title = 'Projects'

[clone_button]
; ssh remote
show_ssh_remote = false ; display remote URL for SSH
ssh_host = '' ; host to use for cloning via HTTP (default: none => uses gitlist web host)
ssh_url_subdir = '' ; if cloning via SSH is triggered using special dir (e.g. ssh://example.com/git/repo.git)
                    ; has to end with trailing slash
ssh_port = '' ; port to use for cloning via SSH (default: 22 => standard ssh port)
ssh_user = 'git' ; user to use for cloning via SSH
ssh_user_dynamic = false ; when enabled, ssh_user is set to $_SERVER['PHP_AUTH_USER']

; http remote
show_http_remote = true ; display remote URL for HTTP
http_host = '' ; host to use for cloning via HTTP (default: none => uses gitlist web host)
use_https = true ; generate URL with https://
http_url_subdir = '' ; if cloning via HTTP is triggered using virtual dir (e.g. https://example.com/git/repo.git)
                                  ; must end with trailing slash
http_user = '' ; user to use for cloning via HTTP (default: none)
http_user_dynamic = false ; when enabled, http_user is set to $_SERVER['PHP_AUTH_USER']
